server {
  listen 80;
  server_name localhost;

  client_max_body_size 128M;

  # serve media files
  location /media/ {
    alias /media/;
  }

  # serve /static/ files
  location /static/ {
    # for OPTIONS return these headers and HTTP 200 status
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $http_origin;

        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Private-Network' 'true';
        add_header Content-Type text/plain;
        add_header Content-Length 0;
        return 204;
    }


    alias /static/;
    add_header Access-Control-Allow-Origin $http_origin;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';

  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_set_header Host $http_host;
    proxy_pass http://web_recipes:8080;
    add_header 'Access-Control-Allow-Private-Network' 'true';

    error_page 502 /errors/http502.html;
  }

  location /errors/ {
    alias /etc/nginx/conf.d/errorpages/;
    internal;
  }
}